0005-on-chain-voting-transaction-specification.proto

syntax = "proto3";

// PeerAssets voting protocol specification
// written by peerchemist <peerchemist@protonmail.ch>

// Identity message
message Vote {

  // voting protocol version number
  uint32 version = 1;

  // Modes for card voting
  enum MODE {
    NONE = 0x00;
    SIMPLE = 0x01; // One vote per transaction
    WEIGHT_CARD_BALANCE = 0x03; // (0x01 | 0x02) Weightning vote with PA card balance
    WEIGHT_CARD_DAYS = 0x07; //  (0x01 | 0x02 | 0x03) Weightnig vote with PA card days
  }

  uint32 count_mode = 2;

  // vote choices
  repeated string choices = 3;

  // Free form asset specific data (optional)
  bytes asset_specific_data = 4;
}
